--
-- PostgreSQL database dump
--

-- Dumped from database version 12.9 (Ubuntu 12.9-0ubuntu0.20.04.1)
-- Dumped by pg_dump version 12.9 (Ubuntu 12.9-0ubuntu0.20.04.1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: active_locks; Type: VIEW; Schema: public; Owner: sarto
--

CREATE VIEW public.active_locks AS
 SELECT t.schemaname,
    t.relname,
    l.locktype,
    l.page,
    l.virtualtransaction,
    l.pid,
    l.mode,
    l.granted
   FROM (pg_locks l
     JOIN pg_stat_all_tables t ON ((l.relation = t.relid)))
  WHERE ((t.schemaname <> 'pg_toast'::name) AND (t.schemaname <> 'pg_catalog'::name))
  ORDER BY t.schemaname, t.relname;


ALTER TABLE public.active_locks OWNER TO sarto;

SET default_tablespace = '';

SET default_table_access_method = heap;


CREATE TABLE public.rdt_logging (
    log_id VARCHAR(100),
    severity INT,
    name VARCHAR(100),
    description TEXT,
    active BOOLEAN,
    PRIMARY KEY (log_id)
);

--
-- Name: config; Type: TABLE; Schema: public; Owner: sarto
--

CREATE TABLE public.config (
    name character varying(255) NOT NULL,
    value text
);


ALTER TABLE public.config OWNER TO sarto;

--
-- Name: feeds; Type: TABLE; Schema: public; Owner: sarto
--

CREATE TABLE public.feeds (
    id integer NOT NULL,
    owner bigint NOT NULL
);


ALTER TABLE public.feeds OWNER TO sarto;

--
-- Name: feeds_id_seq; Type: SEQUENCE; Schema: public; Owner: sarto
--

CREATE SEQUENCE public.feeds_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.feeds_id_seq OWNER TO sarto;

--
-- Name: feeds_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: sarto
--

ALTER SEQUENCE public.feeds_id_seq OWNED BY public.feeds.id;


--
-- Name: rdt_create_channel; Type: TABLE; Schema: public; Owner: sarto
--

CREATE TABLE public.rdt_create_channel (
    thread character(10) NOT NULL,
    channel_id bigint NOT NULL
);


ALTER TABLE public.rdt_create_channel OWNER TO sarto;

--
-- Name: rdt_create_messages; Type: TABLE; Schema: public; Owner: sarto
--

CREATE TABLE public.rdt_create_messages (
    channel_id bigint,
    message bigint NOT NULL,
    scene_id integer NOT NULL
);


ALTER TABLE public.rdt_create_messages OWNER TO sarto;

--
-- Name: rdt_threads; Type: TABLE; Schema: public; Owner: sarto
--

CREATE TABLE public.rdt_threads (
    id character varying(10) NOT NULL,
    title text NOT NULL,
    date_added date NOT NULL,
    chosen boolean DEFAULT false NOT NULL,
    message bigint NOT NULL,
    msg_index integer NOT NULL
);


ALTER TABLE public.rdt_threads OWNER TO sarto;

--
-- Name: rdt_videos; Type: TABLE; Schema: public; Owner: sarto
--

CREATE TABLE public.rdt_videos (
    exported boolean DEFAULT false NOT NULL,
    thumbnail text,
    title text,
    url text,
    thread character varying(10) NOT NULL,
    message bigint NOT NULL,
    created boolean DEFAULT false NOT NULL,
    document_id integer,
    is_short boolean DEFAULT false NOT NULL
);


ALTER TABLE public.rdt_videos OWNER TO sarto;

--
-- Name: feeds id; Type: DEFAULT; Schema: public; Owner: sarto
--

ALTER TABLE ONLY public.feeds ALTER COLUMN id SET DEFAULT nextval('public.feeds_id_seq'::regclass);


--
-- Name: config config_pkey; Type: CONSTRAINT; Schema: public; Owner: sarto
--

ALTER TABLE ONLY public.config
    ADD CONSTRAINT config_pkey PRIMARY KEY (name);


--
-- Name: feeds feeds_pkey; Type: CONSTRAINT; Schema: public; Owner: sarto
--

ALTER TABLE ONLY public.feeds
    ADD CONSTRAINT feeds_pkey PRIMARY KEY (id);


--
-- Name: rdt_create_channel rdt_create_channel_channel_id_key; Type: CONSTRAINT; Schema: public; Owner: sarto
--

ALTER TABLE ONLY public.rdt_create_channel
    ADD CONSTRAINT rdt_create_channel_channel_id_key UNIQUE (channel_id);


--
-- Name: rdt_create_channel rdt_create_channel_pkey; Type: CONSTRAINT; Schema: public; Owner: sarto
--

ALTER TABLE ONLY public.rdt_create_channel
    ADD CONSTRAINT rdt_create_channel_pkey PRIMARY KEY (thread);


--
-- Name: rdt_threads rdt_threads_pkey; Type: CONSTRAINT; Schema: public; Owner: sarto
--

ALTER TABLE ONLY public.rdt_threads
    ADD CONSTRAINT rdt_threads_pkey PRIMARY KEY (id);


--
-- Name: rdt_videos rdt_videos_pkey; Type: CONSTRAINT; Schema: public; Owner: sarto
--

ALTER TABLE ONLY public.rdt_videos
    ADD CONSTRAINT rdt_videos_pkey PRIMARY KEY (thread);


--
-- Name: rdt_create_channel rdt_create_channel_thread_fkey; Type: FK CONSTRAINT; Schema: public; Owner: sarto
--

ALTER TABLE ONLY public.rdt_create_channel
    ADD CONSTRAINT rdt_create_channel_thread_fkey FOREIGN KEY (thread) REFERENCES public.rdt_videos(thread);


--
-- Name: rdt_create_messages rdt_create_messages_channel_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: sarto
--

ALTER TABLE ONLY public.rdt_create_messages
    ADD CONSTRAINT rdt_create_messages_channel_id_fkey FOREIGN KEY (channel_id) REFERENCES public.rdt_create_channel(channel_id);


--
-- Name: rdt_videos rdt_videos_thread_fkey; Type: FK CONSTRAINT; Schema: public; Owner: sarto
--

ALTER TABLE ONLY public.rdt_videos
    ADD CONSTRAINT rdt_videos_thread_fkey FOREIGN KEY (thread) REFERENCES public.rdt_threads(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- PostgreSQL database dump complete
--